{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "FundooNoteDB": "Data Source=IN-BMYKYD3;Initial Catalog=FundooNoteDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismysecretkeyashukfhasasfhakhaDadFAFVVVSVDVDS",
    "Issuer": "https://localhost:44371"
  }

}
